# Gallery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  MainActivity.kt  PhotoFragment.kt  Pixabay.kt  VolleySingleton.kt
app/src/main/res/drawable/: ic_photo_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_photo.xml  gallery_cell.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
